<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("../image/msg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #message-container {
        width: 80%;
        max-width: 1200px;
        margin-top: 30px;
      }
      #message-container div {
        padding: 20px;
        color: white;
        font-size: large;
        letter-spacing: 1px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 2px;
        margin: 2px;
      }

      #send-container {
        position: fixed;
        bottom: 0;
        padding-bottom: 30px;
        width: 80%;
        max-width: 1200px;
        display: flex;
      }
      #message-input {
        flex-grow: 1;
        font-size: 30px;
        outline: none;
        border-radius: 5px;
        border: none;
      }
      #send-button {
        background-color: black;
        color: white;
        border: none;
        padding: 20px;
        outline: none;
        border-radius: 3px;
        width: 30vh;
        cursor: pointer;
      }
      h1 {
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="send-container">
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Send</button>
    </form>
  </body>
</html>
